update=maandag 27 mei 2019 om 12:11:56
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=empty.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=P_sensor v10.0.net
CopperLayerCount=16
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.15
MinViaDiameter=0.4
MinViaDrill=0.25
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.15
TrackWidth3=0.25
TrackWidth4=0.5
TrackWidth5=0.8128
ViaDiameter1=0.8
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Top
Type=0
[pcbnew/Layer.In1.Cu]
Name=Route2
Type=0
[pcbnew/Layer.In2.Cu]
Name=Route3
Type=0
[pcbnew/Layer.In3.Cu]
Name=Route4
Type=0
[pcbnew/Layer.In4.Cu]
Name=Route5
Type=0
[pcbnew/Layer.In5.Cu]
Name=Route6
Type=0
[pcbnew/Layer.In6.Cu]
Name=Route7
Type=0
[pcbnew/Layer.In7.Cu]
Name=Route8
Type=0
[pcbnew/Layer.In8.Cu]
Name=Route9
Type=0
[pcbnew/Layer.In9.Cu]
Name=Route10
Type=0
[pcbnew/Layer.In10.Cu]
Name=Route11
Type=0
[pcbnew/Layer.In11.Cu]
Name=Route12
Type=0
[pcbnew/Layer.In12.Cu]
Name=Route13
Type=0
[pcbnew/Layer.In13.Cu]
Name=Route14
Type=0
[pcbnew/Layer.In14.Cu]
Name=Route15
Type=0
[pcbnew/Layer.B.Cu]
Name=Bottom
Type=0
